apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        name = 'reening'
        url = 'http://maven.reening.nl'
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

group = 'jk_5.nailed.gradle'
version = '1.1-SNAPSHOT'
targetCompatibility = '1.6'
sourceCompatibility = '1.6'

configurations{
    deployer
}

dependencies {
    compile gradleApi()

    compile 'org.projectlombok:lombok:1.12.2'
    compile 'com.google.guava:guava:14.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jcraft:jsch:0.1.50'

    deployer 'org.apache.maven.wagon:wagon-ssh:2.2'
}

uploadArchives {
    if (project.hasProperty("deploymaven") && false) {
        logger.info('Deploying to file server')
        repositories.mavenDeployer {
            configuration = configurations.deployer
            repository(url: project.deploymaven.url) {
                authentication(userName: project.deploymaven.username, password: project.deploymaven.password)
            }
        }
    }else{
        repositories{
            mavenLocal()
        }
    }
}
